<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Off Stage</title>
  <link rel="stylesheet" href="./Assets/style.css" />
  <link rel="stylesheet" href="./Assets/media.css" />
</head>

<body class="m-0 p-0">
  <!-- Hero -->
  <div class="bg-url d-flex fd-colmun dal ai-center jc-center">
    <div class="c-90">
      <div class="d-flex ai-center jc-between ">
        <a href="/index.html">
          <img class="w-150 w-145 w-140 w-137 w-135 w-130 w-125 w-115 w-105 w-98"
            src="./Assets/png/Off stage loto 3d trasparente 500x500 1.png" alt="logo" />
        </a>
        <div>
          <button
            class=" btn-hover br-25 bor-1 bg-white fw-600 cur-pointer ff-poppins p-17-45-17-44 p-15-43 p-13-41 p-12-40 p-11-38 p-9-31 p-7-25 fs-14 fs-13 fs-12 fs-11 fs-10 t-0p8s p-10-36"
            href="/">
            Contact Us
          </button>
        </div>
      </div>
      <div>
        <div class="d-flex ai-center jc-evenly m-5">
          <button
            class="bg-white br-25 bor-1 fw-600 ff-poppins p-8-21-7-18 p-6-18-6-17 p-5-16-5-15 p-4-14 ls-1p8 ls-1p7 ls-1p6 ls-1p5 ls-1p3 ls-1 fs-14 fs-13 fs-12 fs-11 fs-10">
            NICOLE BOCCHI
          </button>
        </div>
        <div class="d-flex fd-colmun ai-center g-10">
          <h1
            class="ta-center fs-56 fs-55 fs-50 fs-48 fs-45 fs-43 fs-40 fs-38 fs-36 fs-35 lh-71 fw-600 ff-poppins m-0 lh-35 lh-30 lh-35 lh-45 lh-48 lh-55 lh-65 lh-68 max-w-1205">
            Dal 1991 la scelta giusta per l'esibizione in regola
            <span class="b-soli ff-poppins">a soli 75€ all'anno</span>
          </h1>
          <p class="ta-center ff-poppins fs-14 text-capital fs-14 fs-13 fs-12 fs-11 fs-10">
            COOPERATIVA PER REGOLARIZZARE PAGAMENTI DEL SETTORE SPETTACOLO
          </p>
          <div class="d-flex jc-center g-10">
            <button
              class="bg-black cur-pointer bttn-hover tc-white br-25 bor-1 fw-600 ff-poppins p-12-35 p-11-33 p-10-32 p-9-30 p-8-25 p-7-23 p-6-19 fs-14 fs-13 fs-12 fs-11 fs-10 t-0p8s">
              Piano annuale
            </button>
            <button
              class="bg-white cur-pointer btn-hover br-25 bor-1 fw-600 ff-poppins p-12-35 p-11-33 p-10-32 p-9-30 p-8-25 p-7-23 p-6-19 fs-14 fs-13 fs-12 fs-11 fs-10 t-0p8s">
              Contattatci
            </button>
          </div>
        </div>
      </div>
      <div class="d-flex ai-center jc-center">
        <img class="w-850 w-830 w-805 w-730 w-640 w-615 w-565 w-505 w-490 w-425 w-325 w-300 w-275"
          src="./Assets/png/gruppo banda sfondo transparente 1 (1).png" alt="band group" />
      </div>
    </div>
  </div>
  <!-- our mission -->
  <div class="bg-f8 om ai-center jc-center">
    <div class="c-90">
      <div class="d-flex om-pt-115 flex-wrap g-10 jc-center pt-145 pt-121">
        <div class="d-flex fd-colmun g-20 text-center">
          <div>
            <button
              class="bg-white br-25 bor-1 fw-600 ff-poppins ls-3p84 ls-3p75 ls-3p65 p-6-14 p-5-22 p-4-19 fs-17 fs-16 fs-12 fs-11">
              MISSION
            </button>
          </div>
          <h2 class="m-0 ff-poppins fw-600 fs-64 fs-50 fs-55 fs-45 fs-35 fs-33">
            Our Mission
          </h2>
          <p class="m-0 ff-poppins fw-600 lh-30 fw-400 w-655 w-420 w-390 w-360 w-344 fs-15 fs-14">
            OFF STAGE is dedicated to simplifying the process of booking live
            entertainment. With years of experience in the music industry, we
            understand the importance of quality and professionalism. Our goal
            is to create memorable experiences for you and your guests.
          </p>
        </div>
        <div class="d-flex flex-wrap jc-center text-center b-grey g-10 br-16 p-14-20-12-11 p-12-11 p-6-4 bg-white">
          <div>
            <img class="ds-non" src="./Assets/png/Rectangle 14 (2).png" alt="14(2)" />
            <img class="w-235 w-228 w-218 w-215 w-210 d-non" src="./Assets/png/Rectangle 14 (1).png" alt="14" />
          </div>
          <div>
            <h3 class="ff-poppins fs-24 ls-1-2 m-0 fw-600">
              NICOLE BOCCHI
            </h3>
            <h2 class="ff-poppins ls-1 lh-155 m-0 fw-400 mt-m8 ow-fs-20">Owner</h2>
            <p class="ff-poppins lh-152 w-380 w-335 max-w-415 fs-15 fs-14">
              Buongiorno a tutti! Sono Nicole Bocchi, e sono lieta di
              presentarmi come amministratrice di questa cooperativa . Il mio
              ruolo principale è quello di garantire che ogni esibizione
              musicale che si svolge all'interno della nostra organizzazione
              sia ben regolamentata e che rispetti gli standard che abbiamo
              stabilito per offrire esperienze memorabili a tutti i
              partecipanti. I nostri Obiettivi Principali sono: Assicurare che
              ogni esibizione sia pianificata in modo efficiente e conforme
              alle normative vigenti. Fornire supporto amministrativo e
              logistico ai nostri musicisti per semplificare i procedimenti
              burocratici. Sono entusiasta di lavorare insieme a voi per
              rendere la nostra cooperativa un modello di eccellenza nel
              panorama musicale. Grazie per il vostro impegno e la vostra
              passione che rendono possibile tutto questo.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- customer satisfaction -->
  <div class="bg-f8">
    <div class="bg-img ai-center jc-center">
      <div class="c-90">
        <div class="d-flex fd-colmun g-41 pt-120 cs">
          <h2
            class="text-capital ff-poppins fw-600 lh-152 ta-center m-0 fs-64 fs-60 fs-55 fs-52 fs-48 fs-42 fs-38 fs-35 fs-33 pb-5">
            customer satisfaction
          </h2>
          <div class="d-flex g-30 g-15 jc-center flex-wrap">
            <div
              class="br-16 b-grey bg-white w-100p p-29-0-66-29 max-w-353 max-w-348 max-w-319  max-w-289 max-w-263 max-w-233 max-w-213 max-w-260 max-w-245 max-w-205 p-55-0-55-29 p-55-0-55-25 p-50-0-50-25 p-40-0-40-25 p-45-0-45-25 p-40-0-40-25">
              <h3 class="ff-poppins lh-152 fs-72 fw-600 fs-68 fs-65 fs-55 fs-50 fs-45 fs-14 m-0">
                230
              </h3>
              <p class="m-0 ls-1 lh-155 fs-20 fw-600 fs-18 fs-17 fs-16 fs-15 fs-13">
                Anni nel settore
              </p>
            </div>
            <div
              class="br-16 b-grey bg-white w-100p p-29-0-66-29 max-w-353 max-w-348 max-w-319 max-w-289 max-w-263 max-w-233 max-w-213 max-w-260 max-w-245 max-w-205 p-55-0-55-29 p-55-0-55-25 p-50-0-50-25 p-40-0-40-25 p-45-0-45-25 p-40-0-40-25">
              <h3 class="ff-poppins lh-152 fs-72 fw-600 fs-68 fs-65 fs-55 fs-50 fs-45 m-0">
                89
              </h3>
              <p class="m-0 ls-1 lh-155 fw-600 fs-20 fs-18 fs-17 fs-16 fs-15 fs-13">
                Progetti completati
              </p>
            </div>
            <div
              class="br-16 b-grey bg-white w-100p p-29-0-66-29 max-w-353 max-w-348 max-w-319 max-w-289 max-w-263 max-w-233 max-w-213 max-w-260 max-w-245 max-w-205 p-55-0-55-29 p-55-0-55-25 p-50-0-50-25 p-40-0-40-25 p-45-0-45-25 p-40-0-40-25">
              <h3 class="ff-poppins lh-152 fw-600 fs-72 fs-68 fs-50 fs-65 fs-55 fs-45 m-0">
                5
              </h3>
              <p class="m-0 ls-1 lh-155 fw-600 fs-20 fs-18 fs-17 fs-16 fs-15 fs-13">
                Clienti soddisfatti
              </p>
            </div>
          </div>
        </div>
        <!-- plan -->
        <div class="pt-120 pb-80 ap">
          <div class="d-flex jc-center">
            <div class="d-flex jc-center ai-center wh-107-31 wh-100-29 b-grey br-16">
              <p class="ff-poppins bg-white ls-3 fw-600 bg-tra text-uppercase p-3-18 fs-17">
                PLAN
              </p>
            </div>
          </div>
          <div class="d-flex fd-colmun g-30 jc-center">
            <h2
              class="m-0 ta-center fw-600 ff-poppins lh-152 fs-64 fs-60 fs-55 fs-53 fs-52 fs-50 fs-48 fs-42 fs-38 fs-35 fs-33">
              Our Annual Plans
            </h2>
            <div class="d-flex jc-center">
              <div class="d-flex br-16 of-hidden flex-wrap pos-relative bg-white  box-shadow t-0p8s">
                <div class="bg-ap d-flex fd-colmun jc-center wh-324-371 wh-315-355 wh-280-305 wh-265-290 ap-w-100P">
                  <h3 class="tc-white ta-center ff-inter fs-24 fs-22 fw-800 lh-158 ">Annual Plan</h3>
                  <div class="d-flex jc-center">
                    <button
                      class="bg-tra br-25 b-white tc-white ff-inter fw-600 p-17-50 p-15-45 p-11-44 fs-14 fs-13 out-l-none td-hover t-0p8s cur-pointer">
                      Get Started
                    </button>
                  </div>
                </div>
                <div class="d-flex g-4 p-30-10-0-40 p-15-5-10-20 bg-white max-w-450 max-w-420 ap-w-100P">
                  <div class="d-flex fd-colmun g-9 g-8 pt-6">
                    <img class="wh-24 wh-20 wh-18" src="./Assets/png/icon.png" alt="icon" />
                    <img class="wh-24 wh-20  wh-18" src="./Assets/png/icon.png" alt="icon" />
                    <img class="wh-24 wh-20  wh-18" src="./Assets/png/icon.png" alt="icon" />
                    <img class="wh-24 wh-20  wh-18" src="./Assets/png/icon.png" alt="icon" />
                    <img class="wh-24 wh-20  wh-18" src="./Assets/png/icon.png" alt="icon" />
                    <img class="wh-24 wh-20  wh-18" src="./Assets/png/icon.png" alt="icon" />
                    <img class="wh-24 wh-20  wh-18" src="./Assets/png/icon.png" alt="icon" />
                    <img class="wh-24 wh-20  wh-18 mt-11" src="./Assets/png/icon.png" alt="icon" />
                  </div>
                  <div class="d-flex fd-colmun g-9 g-7 pt-5">
                    <p class="m-0 ff-inter fw-400 lh-150 fs-14 fs-13">Agibilità Inps ex-Enpals</p>
                    <p class="m-0 ff-inter fw-400 lh-150 fs-14 fs-13">Posizione Inail</p>
                    <p class="m-0 ff-inter fw-400 lh-150 fs-14 fs-13">Fatturazione elettronica</p>
                    <p class="m-0 ff-inter fw-400 lh-150 fs-14 fs-13">Recupero iva su acquisti</p>
                    <p class="m-0 ff-inter fw-400 lh-150 fs-14 fs-13">Buste paga e CU</p>
                    <p class="m-0 ff-inter tc-aa fw-400 lh-150 fs-14 fs-13">Extra costi</p>
                    <p class="m-0 ff-inter fw-400 lh-150 fs-14 fs-13">
                      Assistenza recupero crediti per mancati pagamenti
                    </p>
                    <p class="m-0 ff-inter fw-400 w-510 max-w-420 lh-150 fs-14 fs-13 p-w-100p">
                      Assistenza : in caso di ispezioni o controversie con enti
                      come INPS o Agenzia delle Entrate, la cooperativa fornirà
                      supporto dedicato
                    </p>
                  </div>
                  <div class="pos-absolute-m10-0">
                    <img src="./Assets/png/Indicator.png" alt="Indicator">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- download -->
  <div class="dow bg-f8 p-100-0-169-0 ">
    <div class="d-flex fd-colmun g-71 g-65 g-40 c-90">
      <div>
        <h2
          class="m-0 ff-poppins fw-600 lh-152 ta-center text-capital fs-64 fs-60 fs-55 fs-52 fs-50 fs-48 fs-40 fs-36 fs-33">
          downloads
        </h2>
      </div>
      <div class="d-flex jc-center g-30 g-25 flex-wrap">
        <div
          class="d-flex ai-center g-10 bg-white b-grey br-16 p-23-141-22-20 p-21-135-20-18 p-19-111-19-18 p-23-141-22-18 p-19-0 w-100 max-w-330 cur-pointer">
          <img class="wh-96 wh-90 wh-85" src="./Assets/png/pdf.png" alt="pdf" />
          <p class="ff-poppins lh-155 fw-600 text-capital lf-0p8 fs-15">contratto</p>
        </div>
        <div
          class="d-flex ai-center g-10 bg-white b-grey br-16 p-23-47-22-20 p-21-40-20-18 p-19-36-19-18 p-23-47-22-18 p-19-0 w-100 max-w-330 cur-pointer">
          <img class="wh-96 wh-90 wh-85" src="./Assets/png/pdf.png" alt="pdf" />
          <p class="ff-poppins lh-155 fw-600 lf-0p8 fs-15">modulo di esenzione</p>
        </div>
        <div
          class="d-flex ai-center g-10 bg-white b-grey br-16 p-23-118-22-20 p-21-110-20-18 p-19-81-19-18 p-23-118-22-18 p-19-0 w-100 max-w-330 cur-pointer">
          <img class="wh-96 wh-90 wh-85" src="./Assets/png/pdf.png" alt="pdf" />
          <p class="ff-poppins lh-155 fw-600 lf-0p8 fs-15">senza nome</p>
        </div>
      </div>
    </div>
  </div>
  <!-- dj -->
  <div class="bg-f8 ai-center jc-center">
    <div class="dj c-90">
      <div class="bg-black br-21 c-90">
        <div class="d-flex g-350 g-315 g-300 g-255 g-198 g-191 g-161 p-10-30 p-10-20 p-4-20 g-10 fd-col">
          <div
            class="d-flex fd-colmun g-250 g-235 g-230 g-220 g-195 g-180 ai-center fd-row aline-center w-100 space-between">
            <h3 class="tc-white fw-600 ff-inter fs-40 fs-38 fs-36 fs-34 fs-30">1/2</h3>
            <div class="d-flex ai-center g-10">
              <img class="wh-43 wh-40 wh-38 wh-36 cur-pointer" src="./Assets/png/l_arrow-eject.png"
                alt="l_arrow-eject" />
              <img class="wh-43 wh-40 wh-38 wh-36 cur-pointer" src="./Assets/png/r_arrow-eject.png"
                alt="r_arrow-eject" />
            </div>
          </div>
          <div class="d-flex fd-colmun g-196 g-190 g-165 g-160 g-20-dj">
            <p
              class="tc-white ff-poppins fw-400 lh-141 text-capital fs-24 fs-22 fs-21 fs-20 fs-19 fs-18 fs-16 fs-14 max-w-645 max-w-545 max-w-585 max-w-510 max-w-460">
              he DJ knew exactly how to read the crowd and kept the energy up
              all night. Our corporate party was a huge success thanks to
              Dynamic Scene!"
            </p>
            <div class="d-flex g-35 g-30 g-25 g-20 ai-center">
              <img class="wh-85-84 wh-82-81 wh-79-78 wh-75-74 wh-70-69 wh-60-59 br-4 bor-white"
                src="./Assets/png/party_dj.png" alt="DJ" />
              <div class="d-flex fd-colmun g-5">
                <h3 class="tc-white m-0 lh-141 ff-poppins fw-800 fs-20-j fs-19-j fs-16-j">Johnny Doe</h3>
                <p class="tc-white m-0 lh-150 ff-poppins fw-400 fs-15 fs-13 fs-11">ipsum.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- blog -->
  <div class="blog bg-f8  p-134-0-100-0">
    <div class="d-flex g-10 jc-center fw-wrap">
      <div class="d-flex jc-center fd-colmun ml-10p mr-10p w-100">
        <div class="br-144 bor-1 d-flex jc-center ai-center p-6-14 wh-98-31 p-3-6 p-1-0">
          <p class=" text-uppercase ff-poppins ls-3p84 fw-600 p-fs-17 p-fs-15 p-fs-14 p-fs-13 cur-pointer" href=" /">
            blog</p>
        </div>
        <div class="d-flex fd-colmun g-108 g-100 g-90 fw-wrap w-100 fd-row aline-flex-end space-between">
          <h3 class=" pos-relative fw-600 ff-poppins m-0 fs-64 fs-60 fs-55 fs-50 fs-45 fs-40 fs-35 mw-280 max-w-200">
            Recent Events
            <span class="pos-absolute">
              <img class="wh-51-50 wh-49-48 wh-45-44 wh-41-40 wh-36-35" src="./Assets/svg/image 11.svg" alt="img">
            </span>
          </h3>
          <div class="d-flex g-10 d-none">
            <img class="wh-38 cur-pointer" src="./Assets/svg/l_arrow-eject.svg" alt="Arrow">
            <img class="wh-38 cur-pointer" src="./Assets/svg/r_arrow-eject.svg" alt="Arrow">
          </div>
        </div>
      </div>
      <div class="d-flex g-47 g-40 g-35 of-scroll g-21 sw-none jc-cen ">
        <div>
          <img class="wh-459-265 wh-439-255 wh-429-240 wh-400-230 wh-350-210 wh-300-190 wh-280-180"
            src="./Assets/svg/pink.svg" alt="party">
          <h3 class="m-0 fw-600 fs-24 fs-20 fs-18 fs-16 fs-14 ff-poppins max-w-290 max-w-260">Lorem ipsum dolor sit amet
            consectetur. Ornare
            aliquet.
          </h3>
          <img class="w-100p h-2" src="./Assets/svg/Line 31.svg" alt="line">
          <p class="m-0 fw-500 ff-poppins lh-152 fs-15 fs-13 fs-11">May 4,2024</p>
        </div>
        <div>
          <img class="wh-459-265 wh-439-255 wh-429-240 wh-400-230 wh-350-210 wh-300-190 wh-280-180"
            src="./Assets/svg/Rectangle 10 (2).svg" alt="party">
          <h3 class="m-0 fw-600 fs-24 fs-20 fs-18 fs-16 fs-14 ff-poppins max-w-290 max-w-260">Lorem ipsum dolor sit amet
            consectetur. Ornare
            aliquet.
          </h3>
          <img class="w-100p h-2" src="./Assets/svg/Line 31.svg" alt="line">
          <p class="m-0 fw-500 ff-poppins lh-152 fs-15 fs-13 fs-11">May 4,2024</p>
        </div>
        <div>
          <img class="wh-459-265 wh-439-255 wh-429-240 wh-400-230 wh-350-210 wh-300-190 wh-280-180"
            src="./Assets/svg/pink.svg" alt="party">
          <h3 class="m-0 fw-600 fs-24 fs-20 fs-18 fs-16 fs-14 ff-poppins max-w-290 max-w-260">Lorem ipsum dolor sit amet
            consectetur. Ornare
            aliquet.
          </h3>
          <img class="w-100p h-2" src="./Assets/svg/Line 31.svg" alt="line">
          <p class="m-0 fw-500 ff-poppins lh-152 fs-15 fs-13 fs-11">May 4,2024</p>
        </div>
      </div>
    </div>
  </div>
  <!-- casi -->
  <div class="bg-f8 p-142-0-86-0">
    <div class="c-90 casi ">
      <div class="d-flex fd-colmun ai-center">
        <h2 class="ff-poppins fw-600  fs-64 fs-62 fs-60 fs-55 fs-50 fs-48 fs-45 fs-40 fs-32 fs-27 m-0">Casi di Esenzione
        </h2>
        <p class="ff-inter fw-400 lh-150 mw-725 ta-center m-0 fs-15 fs-13 fs-14 fs-12 fs-11 fs-10">Per i professionisti
          che si
          esibiscono
          con
          musica
          dal
          vivo,
          esistono
          alcune
          circostanze in cui è possibile
          essere
          esonerati dalla richiesta di Agibilità INPS Ex-ENPALS. (nota: se utilizzi basi pre-registrate o lavori come
          DJ,
          questa
          esenzione non si applica)</p>
        <p class="tc-aa ff-inter lh-120 fw-700 lh-120 ta-center mw-475 fs-20 fs-19 fs-17 fs-16 s-fs-14 s-fs-13">Scopri
          subito se
          puoi
          beneficiare
          dell’esenzione
          e
          cosa
          significa
          essere “esente”!</p>
      </div>
      <div class="d-flex jc-center ai-center fw-wrap g-88 g-75 g-15 g-11 c-90">
        <div>
          <img class="wh-395-554 w-380 w-324 w-315 w-300 w-290 w-265 w-240"
            src="./Assets/svg/WhatsApp Image 2024-11-14 at 3.25.50 PM 1.svg" alt="WhatsApp image">
        </div>
        <div class="mw-580">
          <p class="ff-inter fw-600 lh-150 fs-15 fs-14 fs-13 fs-12 fs-11 fs-10">Perché iscriversi a una Cooperativa
            anche se
            sei
            esente?
            Anche
            se sei
            esente, l’adesione a una cooperativa
            presenta
            numerosi vantaggi:</p>
          <div class="ml-3p">
            <ul class="d-flex fd-colmun g-13 g-6 p-0">
              <li class="ff-inter fw-400 lh-150 fs-15 fs-14 fs-13 fs-12 fs-11 fs-10">Copertura INAIL e assicurazione:
                operare in
                regola, con
                una
                copertura
                assicurativa per eventuali danni a
                persone o cose.</li>
              <li class="ff-inter fw-400 lh-150 fs-15 fs-14 fs-13 fs-12 fs-11 fs-10">Fattura elettronica obbligatoria:
                emettere
                fattura
                elettronica è
                obbligatorio per esibizioni per enti
                pubblici. Risulta
                conveniente per i clienti, che possono dedurre le spese senza ulteriori oneri.</li>
              <li class="ff-inter fw-400 lh-150 fs-15 fs-14 fs-13 fs-12 fs-11 fs-10">Deducibilità delle spese di
                trasferta:
                detrazione
                di
                spese di
                viaggio,
                agevolando la dichiarazione dei
                redditi.</li>
              <li class="ff-inter fw-400 lh-150 fs-15 fs-14 fs-13 fs-12 fs-11 fs-10">Gestione della burocrazia: evitano
                ai
                clienti di
                dover
                stipulare
                contratti di lavoro, semplificando
                l’amministrazione</li>
              <li class="ff-inter fw-400 lh-150 fs-15 fs-14 fs-13 fs-12 fs-11 fs-10">Assistenza : in caso di ispezioni o
                controversie
                con
                enti
                come INPS
                o
                Agenzia delle Entrate, la
                cooperativa fornirà
                supporto  dedicato</li>
            </ul>
          </div>
          <p class="ff-inter fw-500 lh-150 fs-15 fs-14 fs-13 fs-12 fs-11 fs-10">Ricorda: il Documento Fiscale è sempre
            obbligatorio,
            indipendentemente
            dallo
            stato di esenzione!</p>
        </div>
      </div>
    </div>
  </div>
  <!-- form -->
  <div class="form m-86-0-151-0">
    <div class=" d-flex c-90 ai-center jc-center">
      <div class="d-flex g-10 jc-center flex-wrap flex-rev aline-center">
        <div class="d-flex ai-center g-10 jc-between">
          <form class="d-flex flex-wrap fd-colmun g-37 g-30" action="Login Form">
            <div
              class="d-flex flex-wrap g-16 g-12 g-9 g-7 g-5 max-w-530 max-w-520 max-w-597 max-w-555 max-w-580 max-w-478 max-w-448 max-w-385 max-w-390 max-w-298 max-w-357">
              <input
                class="w-100p p-23-17 p-21-17 p-19-17 p-17-17 p-15-14 p-13-12 p-11-10 max-w-266 max-w-254 max-w-230 max-w-260 max-w-209 max-w-217 max-w-183 max-w-159 max-w-166 max-w-276 max-w-150 bor-1p out-l-none br-4 pc-black"
                type="text" id="nome" name="nome" placeholder="Nome*" required>
              <input
                class="w-100p p-23-17 p-21-17 p-19-17 p-17-17 p-15-14 p-13-12 p-11-10 max-w-266 max-w-254 max-w-230 max-w-260 max-w-209 max-w-217 max-w-183 max-w-159 max-w-166 max-w-276 max-w-150 bor-1p out-l-none br-4 pc-black"
                type="text" id="b" name="Cognome" placeholder="Cognome*" required>
              <input
                class="w-100p p-23-17 p-21-17 p-19-17 p-17-17 p-15-14 p-13-12 p-11-10 max-w-266 max-w-254 max-w-230 max-w-260 max-w-209 max-w-217 max-w-183 max-w-159 max-w-166 max-w-276 max-w-150 bor-1p out-l-none br-4 pc-black"
                type="email" id="mail" name="mail" placeholder="Email*" required>
              <input
                class="w-100p p-23-17 p-21-17 p-19-17 p-17-17 p-15-14 p-13-12 p-11-10 max-w-266 max-w-254 max-w-230 max-w-260 max-w-209 max-w-217 max-w-183 max-w-159 max-w-166 max-w-276 max-w-150 bor-1p out-l-none br-4 pc-black"
                type="tel" id="d" name="Telefono" placeholder="Telefono*" required>
              <input
                class="w-100p p-23-17 p-21-17 p-19-17 p-17-17 p-15-14 p-13-12 p-11-10 max-w-266 max-w-254 max-w-230 max-w-260 max-w-209 max-w-217 max-w-183 max-w-159 max-w-166 max-w-276 max-w-150 bor-1p out-l-none br-4 pc-black"
                type="text" id="e" name="Città" placeholder="Città">
              <select
                class="w-100p p-23-17 p-21-17 p-19-17 p-17-17 p-15-14 p-13-12 p-11-10 max-w-302 max-w-290 max-w-268 max-w-286 max-w-235 s-max-w-254 max-w-220 max-w-189 max-w-193 max-w-300 max-w-176 bor-1p out-l-none br-4 pr-13"
                name="Pro" id="f">
                <option value="1">Professione</option>
                <option value="2">Esenzione</option>
                <option value="3">Altro</option>
                <option value="4">Casi</option>
              </select>
              <input
                class="bor-1p out-l-none w-100p p-23-17 p-21-17 p-19-17 p-17-17 p-15-14 p-13-12 p-11-10 max-w-600 br-4 pc-black"
                type="text" name="Perche" id="g" placeholder="Perché ci contatti">
              <textarea
                class="out-l-none bor-1p w-100p p-23-0-15-17 p-21-0-11-17 p-19-0-7-17 p-17-0-5-17 p-15-0-2-15 p-12-0-1-11 p-5-0-0-10 max-w-600 br-4 pc-black"
                name="Perche" id="h" placeholder="Perché ci contatti"></textarea>
              <div class="d-flex fd-colmun g-10">
                <p class="m-0 ff-poppins fw-500 lh-152 fs-17 fs-14 fs-15 fs-13 fs-12">Letta e compresa
                  l'informativa
                  sulla
                  privacy</p>
                <div class="d-flex g-10">
                  <input class="w-100p wh-23 wh-18 wh-16 wh-14" type="checkbox" name="Acconsento" id="Dati" required>
                  <label class="ff-poppins fw-500 lh-152 max-w-465 fs-17 fs-15 fs-14 fs-13 fs-12" for="Dati">Acconsento
                    al
                    trattamento
                    dei miei
                    dati
                    personali per finalità di profilazione
                  </label>
                </div>
                <div class="d-flex g-10">
                  <input class="w-100p wh-23 wh-18 wh-16 wh-14" type="checkbox" name="Desidero" id="news" required>
                  <label class="ff-poppins fw-500 lh-152 fs-17 fs-14 fs-15 fs-13 fs-12" for="news">Desidero
                    ricevere
                    news
                    e
                    aggiornamenti</label>
                </div>
              </div>
            </div>
            <div>
              <button
                class=" cur-pointer tc-white fw-600 ff-poppins bor-none inv-hover bg-black d-flex ai-center jc-center bg-black w-100p br-25 wh-159-55 wh-155-53 wh-147-47 wh-130-40 wh-122-37 inv-hover t-0p8s"
                type="submit">Invia</button>
            </div>
          </form>
        </div>
        <div>
          <img class="w-500 w-460 w-415 w-382 w-345 w-293" src="./Assets/svg/Dell-school-boy.svg" alt="School">
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="bg-black footer">
    <div class="p-30-0-35-0">
      <div class="c-90">
        <div class=" d-flex jc-between ai-center pos-relative">
          <a href="/index.html">
            <img class="w-135" src="/Assets/svg/Off stage loto 3d trasparente 500x500 1.svg" alt="Logo">
          </a>
          <div>
            <button class="bor-1p p-13-27-14-27 p-11-24-12-24 bg-white br-25 inv-hover t-0p8s">Join Now</button>
          </div>
          <img class="pos-absolute-b-11 h-2 w-100p" src="/Assets/svg/Line 32 (1).svg" alt="/">
        </div>
        <div class="d-flex jc-between mr-9p flex-wrap g-10">
          <div>
            <p class="tc-white ff-inter fw-500 lh-152">Sitemap</p>
            <ul class="d-flex fd-colmun p-0 g-8">
              <li>
                <a class="td-none tc-white opa-0p7 ff-inter fw-400 lh-152" href="/index.html">Home</a>
              </li>
              <li>
                <a class="td-none tc-white opa-0p7 ff-inter fw-400 lh-152" href="/">About</a>
              </li>
              <li>
                <a class="td-none tc-white opa-0p7 ff-inter fw-400 lh-152" href="/">Services</a>
              </li>
              <li>
                <a class="td-none tc-white opa-0p7 ff-inter fw-400 lh-152" href="/">Cookie Policy</a>
              </li>
              <li>
                <a class="td-none tc-white opa-0p7  ff-inter fw-400 lh-152" href="/">Private Policy</a>
              </li>
            </ul>
          </div>
          <div>
            <p class="tc-white fw-500 ff-inter lh-152">Office</p>
            <ul class="p-0 d-flex fd-colmun g-8">
              <li>
                <a class="td-none tc-white opa-0p7  ff-inter fw-400 lh-152" href="/">Vendor Inquiry</a>
              </li>
              <li>
                <a class="td-none tc-white opa-0p7  ff-inter fw-400 lh-152" href="/">Press Inquiry</a>
              </li>
              <li>
                <a class="td-none tc-white opa-0p7  ff-inter fw-400 lh-152" href="/">Email Us</a>
              </li>
            </ul>
          </div>
          <div>
            <p class="tc-white ff-poppins fw-500 lh-152">Subscribe to our newsletter</p>
            <div class="d-flex bg-white br-144 p-3-4-3-11 ">
              <form action="/">
                <input class="bor-none out-l-none bg-tra pc-black" type="email" name="mail" id="mail"
                  placeholder="Enter your email" required>
                <button
                  class="tc-white bg-black p-17-23 p-14-23 p-14-21 br-50 out-l-none bor-1 t-0p8s ml-m2p ml-m50 ml-m65">Subscribe</button>
              </form>
            </div>
          </div>
          <div>
            <p class="tc-white ff-poppins fw-500 lh-152">Follow Us</p>
            <div class="d-flex fd-row g-10">
              <a href="https://www.facebook.com/" target="_blank">
                <img class="td-hover t-0p8s" src="/Assets/svg/ic_baseline-facebook.svg" alt="facebook">
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <img class="td-hover t-0p8s" src="/Assets/svg/ri_instagram-fill.svg" alt="instagram">
              </a>
            </div>
          </div>
        </div>
        <div>
          <h4 class="tc-white ff-poppins fw-500 lh-152">Disclaimer</h4>
          <p class=" tc-white opa-0p7 max-w-1140 lh-152 fw-400 ff-poppins">Lorem ipsum dolor sit amet consectetur. Felis
            ante netus
            gravida purus
            eleifend.
            Quam pellentesque mus
            nascetur turpis
            placerat lacus adipiscing purus. Vitae congue condimentum cursus tortor est pharetra sit volutpat. Faucibus
            quam et
            cursus mi. Vitae in ullamcorper aliquet diam sed. Malesuada in dolor ultrices viverra in libero id. Varius
            cursus
            bibendum proin tempus id purus nibh ornare semper. Placerat a dictumst etiam tristique ac egestas consequat
            justo quam.
            Enim at egestas faucibus at morbi interdum. Sed quis viverra sit euismod ut sit. Viverra nibh pellentesque
            eget.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>